{
  "name": "flow-http",
  "version": "0.0.1",
  "description": "HTTP I/O for flow.",
  "main": "index.js",
  "browser": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jillix/flow-http.git"
  },
  "keywords": [
    "flow",
    "http",
    "stream"
  ],
  "author": "Adrian Ottiker <adrian@ottiker.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jillix/flow-http/issues"
  },
  "homepage": "https://github.com/jillix/flow-http#readme",
  "dependencies": {
    "client-sessions": "^0.7.0",
    "flowhttp": "^0.3.0",
    "spdy": "^3.2.0"
  },
  "browser": {
    "http": "flowhttp"
  }
}
